#to initialize cassandra schema run:
#./cassandra-cli -h localhost -f $PROJECT_ROOT/project/create_schema.cdl

application.global = app.Global

elasticsearch.cluster.connection.mode = "unicast"
elasticsearch.cluster.name = "opisearch-stgwaw"
elasticsearch.cluster.node.name = "profile-service-local"
elasticsearch.unicast.hosts = "search.stgwaw.opigram"
elasticsearch.unicast.portRange = "9300"
elasticsearch.transport.hosts = "search.stgwaw.opigram:9300"

elasticsearch.index.update.name = profile_v2
elasticsearch.index.search.name = profile

filter.service.url = "http://opi-stg-play2.stg.opigram:9011"

opigram-library.service.url = "http://opi-stg-play2.stg.opigram:9006"

akka.actor.elasticsearch-dispatcher.fork-join-executor.parallelism-factor = 1
akka.actor.elasticsearch-dispatcher.fork-join-executor.parallelism-max = 1

akka.actor.filter-updating-dispatcher.fork-join-executor.parallelism-factor = 2
akka.actor.filter-updating-dispatcher.fork-join-executor.parallelism-max = 8

akka.actor.amqp-consumer-dispatcher.fork-join-executor.parallelism-factor = 1
akka.actor.amqp-consumer-dispatcher.fork-join-executor.parallelism-max = 1

instance.local = false

amqp.broker.enabled = false
amqp.broker.host = localhost
amqp.broker.port = 5672
amqp.broker.virtualhost = /
amqp.broker.username = guest
amqp.broker.password = guest

amqp.queue.filter_update.name = FilterUpdatesQueue
amqp.queue.filter_update.exchange = FilterUpdatesExchange
